$font-stack: 'Roboto', sans-serif
$bg-color: #363636

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-stack

body
  background-color: $bg-color
  color: #FFF
  height: 100vh

.wrapper
  max-width: 1201px
  margin: 0 auto
  height: 100vh

.mainWindow
  display: flex
  flex-direction: column
  align-items: center
  height: 100%

%a-button-base
  text-decoration: none
  color: inherit
  border: none
  display: block
  &:hover
    transform: translateY(-2px)
    cursor: pointer

  &:active
    transform: translateY(1px)
button
  @extend %a-button-base

a
  @extend %a-button-base

.menu-container
  display: flex
  width: 100%
  justify-content: flex-end
  font-size: 18px
  margin-top: 30px
  text-shadow: 0 0 10px #101010
  padding-bottom: 2px
  border-bottom: 1px solid #606060

.menu-item
  margin-right: 55px
  text-transform: uppercase
  &:last-child
    margin-right: 0