$table-cell-photo-size: 50px
$table-cell-padding: 10px
$table-controls-main-bg: #404040
$table-controls-hover-bg: #909090

%table-button-base
  background-color: $table-controls-main-bg
  border: #BDBDBD 2px solid
  border-radius: 5px
  padding: 5px 30px
  text-transform: uppercase
  font-weight: 500
  margin-right: 6px

.table-template
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center

.table-controls
  display: flex
  align-items: center
  align-self: flex-end
  font-size: 14px
  margin-bottom: 3px
  i
    margin-right: 5px
  button
    @extend %table-button-base
    &:hover
      background-color: $table-controls-hover-bg
    &:last-child
      margin-right: 0


table
  width: 100%
  table-layout: fixed
  border-collapse: separate !important
  border-spacing: 0
  margin: 0 0
  border: solid #fff 1px
  border-radius: 5px

  tr
    width: 100%
    &:hover
      background: slategray
      transition: all 0.1s ease-in-out
      box-shadow: inset 0 0 10px rgba(0,0,0,0.5)
    &:active
      box-shadow: inset 0 0 20px rgba(0,0,0,0.5)
    th, td
      border-left: 1px solid #fff
      border-top: 1px solid #fff
      padding: $table-cell-padding
      text-align: center
      word-wrap: break-word
      &:first-child
        width: $table-cell-photo-size + 2*$table-cell-padding

  tbody
    tr
      td:first-child
        border-left: none

  thead, tbody
    table-layout: fixed
    text-align: center

  thead
    tr
      th
        border-top: none
        background-color: gray
        text-shadow: 0 1px 0 rgba(0,0,0,0.5)
        &:first-child
          border-left: none
      &:active, &:hover
        box-shadow: none

.cell-photo
  width: $table-cell-photo-size
